{
  "name": "cordova-plugin-socketio",
  "version": "1.0.0",
  "description": "Cordova SocketIO Plugin",
  "cordova": {
    "id": "cordova-plugin-socketio",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "dependencies": {}
}
